displayName=Advanced Mining
author=TroJaNSniPeR85
description=A more advanced mining plugin to display statistics and ore respawn timers.
tags=mining,advanced,gems,ore,minerals,essence,overlay,skilling,timers,rock
plugins=com.advancedmining.AdvancedMiningPlugin