displayName=Advanced Mining
author=TroJaNSniPeR85
description=A plugin that gives more information whilst mining
tags=mining,advanced,gems,ore,golden,nuggets,minerals,essence
plugins=com.advancedmining.AdvancedMiningPlugin